# SpringbootSimpleDemo

hddk-root/: pom.xml
hddk-root/hddk-auth/: pom.xml
hddk-root/hddk-auth/src/main/java/com/ding/hddk/authen/: HddkShiroRealm.java
hddk-root/hddk-auth/src/main/java/com/ding/hddk/authen/util/: CodeUtil.java  ShiroUserUtil.java
hddk-root/hddk-common/: pom.xml
hddk-root/hddk-common/src/main/java/com/ding/hddk/domain/: LoginLog.java  Role.java  User.java  UserLogin.java
hddk-root/hddk-dao/: pom.xml
hddk-root/hddk-dao/src/main/java/com/ding/hddk/base/: BaseMapper.java
hddk-root/hddk-dao/src/main/java/com/ding/hddk/dao/: UserDao.java
hddk-root/hddk-dao/src/main/java/com/ding/hddk/dao/mapper/: UserMapper
hddk-root/hddk-elasticsearch/: pom.xml
hddk-root/hddk-elasticsearch/src/main/java/com/ding/hddk/elasticsearch/: BookES.java
hddk-root/hddk-elasticsearch/src/main/java/com/ding/hddk/elasticsearch/client/: ElasticSearchClientUtil.java
hddk-root/hddk-elasticsearch/src/main/java/com/ding/hddk/elasticsearch/entity/: BookDO.java
hddk-root/hddk-elasticsearch/src/main/java/com/ding/hddk/elasticsearch/impl/: BookESImpl.java
hddk-root/hddk-elasticsearch/src/main/java/com/ding/hddk/elasticsearch/util/: SearchUtil.java
hddk-root/hddk-meta/: pom.xml
hddk-root/hddk-service/: pom.xml
hddk-root/hddk-service/src/main/java/com/ding/hddk/service/: UserService.java
hddk-root/hddk-service/src/main/java/com/ding/hddk/service/impl/: UserServiceImpl.java
hddk-root/hddk-service/src/main/java/com/ding/hddk/service/job/: HelloJob.java  JobFactory.java
hddk-root/hddk-service/src/main/java/com/ding/hddk/service/quartz/: QuartzManager.java
hddk-root/hddk-service/src/main/java/com/ding/hddk/service/util/: ActionConstants.java  AjaxResult.java  ResultCode.java
hddk-root/hddk-web/: pom.xml
hddk-root/hddk-web/src/main/java/com/ding/hddk/: HddkWebApplication.java
hddk-root/hddk-web/src/main/java/com/ding/hddk/config/: CorsFilter.java  HddkShiroConfiguration.java  ScheduledConfiguration.java  Swagger2Configuration.java
hddk-root/hddk-web/src/main/java/com/ding/hddk/controller/: LoginController.java  UserController.java
hddk-root/hddk-web/src/main/resources/: application-develop.yml  application-test.yml  application.yml  quartz.properties
hddk-root/hddk-web/src/main/resources/static/: index.html
