<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ding.hddk</groupId>
    <artifactId>hddk-root</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>
    <modules>
        <module>hddk-common</module>
        <module>hddk-meta</module>
        <module>hddk-dao</module>
        <module>hddk-service</module>
        <module>hddk-web</module>
        <module>hddk-auth</module>
        <module>hddk-elasticsearch</module>
    </modules>


</project>